.form-container {
  width: 80%;
  max-width: 600px;
  margin: auto;

  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.registration-form {
  display: flex;
  flex-direction: column;
 
}

.form-group {
   margin: 15px;

}

.form-group label {
  display: block;
 
  font-weight: bold;
  
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  
}
 

button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
textarea {
  width: 100%;            /* Full width */
  max-width: 100%;        /* Prevents the textarea from exceeding its container */
  height: 80px;          /* Set the height */
  padding: 10px;          /* Space inside the textarea */
  border: 1px solid #ccc; /* Border color and size */
  border-radius: 5px;     /* Rounded corners */
  font-size: 16px;        /* Font size */
  font-family: Arial, sans-serif; /* Font family */
  resize: vertical;       /* Allow vertical resizing, but not horizontal */
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1); /* Subtle inner shadow */
  background-color: #f9f9f9; /* Background color */
  color: #333;            /* Text color */
}

textarea:focus {
  border-color: #66afe9;  /* Border color when focused */
  outline: none;          /* Remove the default outline */
  box-shadow: 0 0 8px rgba(102, 175, 233, 0.6); /* Focused shadow effect */
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}
/* 
table {
  width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
}

th, td {
  padding: 10px;
  text-align: left;
} */

input[type="text"], input[type="tel"], input[type="time"], input[type="date"], input[type="number"], textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  height: 80px;
  resize: none;
}

button {
  padding: 10px 10px;
  margin-bottom: 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px; /* Adjust this value to make the text smaller or larger */
}

button:hover {
  background-color: #0056b3;
}
 /* Hide the default file input */
.upload-button input[type="file"] {
  display: none;
}

/* Style the custom button */
.upload-button {
  display: inline-block;
  padding: 10px 20px;
  margin-bottom: 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  font-size: 14px; /* Adjust font size as needed */
}

.upload-button:hover {
  background-color: #0056b3;
}
h1, h2, h3,h4 {
  text-align: center;
  margin: 0; /* Optional: Removes default margin */
  padding: 0; /* Optional: Removes default padding */
}

h1 {
  font-size: 2em; /* Adjust the size as needed */
  margin-bottom: 0.5em;
}

h2 {
  font-size: 1.75em; /* Adjust the size as needed */
  margin-bottom: 0.5em;
}

h3 {
  font-size: 1.5em; /* Adjust the size as needed */
  margin-bottom: 1em;
}

select {
  width: 100%; /* Full width */
  padding: 10px; /* Space inside the select box */
  margin: 10px 0; /* Space outside the select box */
  font-size: 16px; /* Font size for the options */
  border: 1px solid #ccc; /* Border color and style */
  border-radius: 4px; /* Rounded corners */
  background-color: #f8f8f8; /* Background color */
  color: #333; /* Text color */
  -webkit-appearance: none; /* Remove default arrow in Webkit browsers */
  -moz-appearance: none; /* Remove default arrow in Firefox */
  appearance: none; /* Remove default arrow */
}

/* Add a custom arrow using a background image */
select::after {
  content: '\25BC'; /* Unicode for down arrow */
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #333;
}

/* Optional: Add focus style */
select:focus {
  border-color: #66afe9; /* Highlight border on focus */
  outline: none; /* Remove the default focus outline */
  box-shadow: 0 0 5px rgba(102, 175, 233, 0.6); /* Add a subtle shadow */
}

.material-input {
 
  justify-content: space-between;
  margin: 3px;
}

.signature-section {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  gap: 20px; /* Space between each item */
  padding: 20px;
  border: 1px solid #ccc; /* Optional: Border around the section */
  border-radius: 8px; /* Rounded corners */
  background-color: #f9f9f9; /* Light background color */
  margin-top: 10px;
}
 

.signature-field label {
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 14px;
}

 
.signature-field input[type="date"] {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%; /* Make inputs take up the full width */
  box-sizing: border-box; /* Ensure padding is included in width */
}

.signature-field .sigCanvas {
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 8px;
} 

.signature-field button {
  margin-top: 8px;
  padding: 8px 16px;
  font-size: 14px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-start; 
}
.signature-field button:hover {
  background-color: #0056b3;
}
.signature-field {
  position: relative; /* Enables positioning of child elements */
 
 
 }

.signature-field label {
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 14px;
}

.signature-field .sigCanvas {
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 8px;
  margin-bottom: 15px;
  width: 100%;
}

.signature-field button {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100%); /* Moves the button just below the canvas */
  padding: 8px 16px;
  font-size: 14px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

.signature-field button:hover {
  background-color: #0056b3;
}
.file {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Space between elements */
  margin-top: 20px; /* Space above the file section */
  padding: 10px;
  background-color: #f9f9f9; /* Light background for distinction */
  border: 1px solid #ccc; /* Border around the file section */
  border-radius: 8px; /* Rounded corners */
}

.file label {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 5px; /* Space between label and input */
}

.file input[type="file"] {
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  background-color: #fff; /* Background color for file input */
  margin-right: 10px; /* Adds space on the right side of the input */
}

.file img {
  margin-top: 10px; /* Space above the image */
  max-width: 30%; /* Decrease the width of the image preview */
  height: 200px; /* Keep the aspect ratio of the image */
  border: 1px solid #ccc;
  border-radius: 4px;
}
/* Add some margin between rows for better spacing */
.p-datatable .p-datatable-tbody > tr {
  margin-bottom: 10px;
}

/* Define custom background colors for rows based on availability */
.row-available {
  background-color: #d4edda; /* Light green for available technicians */
}

.row-unavailable {
  background-color: #f8d7da; /* Light red for unavailable technicians */
}

/* Customize job details row */
.job-details {
  background-color: #f0f4c3; /* Light yellow for job details */
  padding: 10px;
  margin-bottom: 10px;
}

/* Space between jobs */
.job-list {
  margin-bottom: 15px;
}

/* Adjust padding inside nested tables */
.nested-table .p-datatable-tbody > tr {
  padding: 5px;
}

/* Custom card styling */
.card {
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

/* Job table header styling */
.job-table th {
  background-color: #d1c4e9; /* Light purple for headers */
  color: #3f51b5;
}
.checkbox-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.checkbox-item {
  margin-bottom: 8px;
}

.submit-btn {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #45a049;
}
