#TELEGRAM_TOKEN=6685274704:AAFR-NXKCnfe7RZy9tGq5Swn2A0tDkTsrBU
TELEGRAM_TOKEN=6685274704:AAE7ausiXp1M7AOG0wUB5f0pOO97Q8RDgzE

DB_HOST=localhost
DB_USER=root
# DB_PASSWORD=password
DB_NAME=technician_management
 
# DB_USER=lomisttx_user	
# DB_PASSWORD=Yared@1997
# DB_NAME=lomisttx_mts
