{
  "name": "nodebot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "knex": "^3.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.63.0",
    "pdfkit": "^0.15.0",
    "uuidv4": "^6.2.13"
  }
}
